<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .hover-underline-animation {
            display: inline-block;
            padding: 10px 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            position: relative;
            
            font-family: "Arial Black", Gadget, sans-serif;
            text-transform: uppercase;
            
            color: #fff;
            background-color: lightcoral;
        }

        .hover-underline-animation::after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 3px;
            bottom: -10px;
            left: 0;
            background-color: #e43c5c;
            transform-origin: bottom center;
            transition: transform 0.25s ease-out;
        }

        .hover-underline-animation:hover::after {
            transform: scaleX(1);
            transform-origin: bottom center;
        }
    </style>
</head>

<body>
    <p class="hover-underline-animation">Hover this text to see the effect!</p>
    <br />
    <p class="hover-underline-animation">Hover this text to see the effect!</p>
    <br />
    <p class="hover-underline-animation">Hover this text to see the effect!</p>
    <br />
    <p class="hover-underline-animation">Hover this text to see the effect!</p>
    <br />
    <p class="hover-underline-animation">Hover this text to see the effect!</p>
    <br />
    <p class="hover-underline-animation">Hover this text to see the effect!</p>
    <br />
</body>

</html>